total 52
-rwxr--r-- 1 root root  32 Feb 13 00:46 0-hello_world
-rwxr--r-- 1 root root  24 Feb 13 02:50 10-no_more_js
-rwxr--r-- 1 root root  20 Feb 13 03:01 11-directories
-rwxr--r-- 1 root root  28 Feb 13 00:51 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 00:58 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 00:59 3-twofiles
-rwxr--r-- 1 root root  36 Feb 13 01:06 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 01:08 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 01:22 6-third_line
-rwxr--r-- 1 root root  80 Feb 13 01:34 7-file
-rwxr--r-- 1 root root  36 Feb 13 01:37 8-cwd_state
-rw-r--r-- 1 root root  37 Feb 13 01:41 9-duplicate_last_line
-rw-r--r-- 1 root root 225 Feb 13 01:14 README.md
-rw-r--r-- 1 root root   0 Feb 13 03:03 sort
